//
//  ExcelParse.pch
//  ExcelParse
//
//  Created by 朱志佳 on 2019/7/18.
//  Copyright © 2019 朱志佳. All rights reserved.
//

#ifndef ExcelParse_pch
#define ExcelParse_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* ExcelParse_pch */
